#Configurations file for Helen

#Athena configurations
AthenaAuthorities=localhost:5458,localhost:5459,localhost:5460,localhost:5461
ConnectionPoolSize=10
ConnectionPoolFactor=2
ConnectionPoolWaitTimeoutMs=4000
ReceiveTimeoutMs=3000
ReceiveHeaderSizeBytes=2

#API Endpoints
# Below endpoints are needed because some servlets still use this information
TransactionList_Endpoint=/api/athena/transactions
Contracts_Endpoint=/api/athena/contracts

#Static content configurations
EthRPCList=[{\"name\": \"eth_accounts\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_blockNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_call\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_coinbase\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByHash\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getCode\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getFilterChanges\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_getStorageAt\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionCount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionReceipt\",\"params\": [],\"returns\": \"object\"},{\"name\": \"eth_mining\",\"params\": [],\"returns\": \"bool\"},{\"name\": \"eth_newFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_newBlockFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendRawTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_uninstallFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"net_version\",\"params\": [],\"returns\": \"string\"},{\"name\": \"personal_newAccount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"rpc_modules\",\"params\": [],\"returns\": \"object\"},{\"name\": \"web3_clientVersion\",\"params\": [],\"returns\": \"string\"},{\"name\": \"web3_sha3\",\"params\": [],\"returns\": \"string\"}]
RPCModules=[{\"eth\": \"1.0\",\"net\": \"1.0\",\"personal\": \"1.0\",\"rpc\": \"1.0\",\"web3\": \"1.0\"}]
ClientVersion=Helen/v1.1.0/linux/java1.8.0
Is_Mining=0

#Other Constants
BlockList_DefaultCount=10
TransactionList_DefaultCount=10
BlockList_URLPrefix=/api/athena/blocks/
BlockList_NextPrefix=/api/athena/blocks?latest=
Transaction_URLPrefix=/api/athena/transactions/
Coinbase=0x262c0d7ab5ffd4ede2199f6ea793f819e1abb019

#EthRPCs
JSONRPC=2.0
SendTransaction_Name=eth_sendTransaction
SendRawTransaction_Name=eth_sendRawTransaction
GetTransactionReceipt_Name=eth_getTransactionReceipt
GetStorageAt_Name=eth_getStorageAt
Web3SHA3_Name=web3_sha3
RPCModules_Name=rpc_modules
ClientVersion_Name=web3_clientVersion
Mining_Name=eth_mining
Call_Name=eth_call
NewAccount_Name=personal_newAccount
NetVersion_Name=net_version
Accounts_Name=eth_accounts
#Temporary workaround for eth_accounts.  Comma-delimited list of users.
USERS=0xfa1a4c33aa682d34eda15bf772f672edddac13aa
NewFilter_Name=eth_newFilter
NewBlockFilter_Name=eth_newBlockFilter
NewPendingTransactionFilter_Name=eth_newPendingTransactionFilter
FilterChange_Name=eth_getFilterChanges
UninstallFilter_Name=eth_uninstallFilter
GetCode_Name=eth_getCode
Coinbase_Name=eth_coinbase
GetBlockByHash_Name=eth_getBlockByHash
BlockNumber_Name=eth_blockNumber
GetBlockByNumber_Name=eth_getBlockByNumber
GetTransactionCount_Name=eth_getTransactionCount


#Database related configurations

# Even though we are using CockroachDB, we are using PostgreSQL JDBC driver to
# talk with CockroachDB. CockroachDB understands PostgreSQL's binary protocol.
DB_PROTOCOL=jdbc:postgresql
DB_IP=localhost
DB_PORT=26257
DB_NAME=helen
DB_OPTIONS=sslmode=disable
DB_USER=helen_admin
DB_PASSWORD=


# Used to tell Spring that datasource initialization (executing schema.sql)
# should be done for all types of databases (not just embedded db)
spring.datasource.initialization-mode=always

# Always validate existing schema at startup
spring.jpa.hibernate.ddl-auto=validate

# Database credentials
spring.datasource.url=${DB_PROTOCOL}://${DB_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# hibernate logger config must be in application.properties since its
# a spring property which internally translates to hibernate logging config
logging.level.org.hibernate=INFO

logging.config=classpath:log4j2.properties