#Configurations file for Helen

#Server configurations
Undertow_Path=/
Deployment_Name=helena.war
Server_Host=0.0.0.0
Server_Port=8080
Server_DefaultResponse=priv/www/index.html
Server_DefaultResponsePath=/priv/www/

#Athena configurations
AthenaHostName=localhost
#Athena runs on port 5458 by default
AthenaPort=5458
ConnectionPoolSize=10
ConnectionPoolFactor=2
ConnectionPoolWaitTimeoutMs=4000
ReceiveTimeoutMs=3000
ReceiveHeaderSizeBytes=2

#Servlet names
MemberList_ServletName=MemberList
DefaultContent_ServletName=DefaultContent
BlockList_ServletName=BlockList
BlockNumber_ServletName=BlockNumber
EthRPC_ServletName=EthRPC
Transaction_ServletName=Transaction
Swagger_ServletName=Swagger
Assets_ServletName=Assets
ApiList_ServletName=APIList

#API Endpoints
Swagger_Endpoint=/swagger/*
Assets_Endpoint=/assets/*
ApiList_Endpoint=/api
Alternate_ApiList_Endpoint=/api/
MemberList_Endpoint=/api/athena/members
DefaultContent_Endpoint=/*
BlockList_Endpoint=/api/athena/blocks
BlockNumber_Endpoint=/api/athena/blocks/*
Transaction_Endpoint=/api/athena/transaction/*
EthRPC_Endpoint=/api/athena/eth/

#Static content configurations
StaticContent_Folder=priv
Swagger_Folder=priv/www/swagger
Swagger_File=/index.html
Assets_Folder=priv/www/assets
EthRPCList=[{\"name\": \"Function1\",\"params\": [\"0x123\",\"0x456\",\"0x789\"],\"returns\": \"0xabc\"},{\"name\": \"Function2\",\"params\": [\"0x12a\",\"0x45b\",\"0x78c\"],\"returns\": \"0xab1\"},{\"name\": \"Function3\",\"params\": [\"0x12b\",\"0x45b\",\"0x78b\"],\"returns\": \"0xab2\"}]
ApiList_Folder=priv
ApiList_File=/swagger.json
Default_ApiList_FileType=application/binary

#Other Constants
BlockList_DefaultCount=10
BlockList_URLPrefix=/api/athena/blocks/
BlockList_NextPrefix=/api/athena/blocks?latest=

#EthRPCs
JSONRPC=2.0
SendTransaction_Name=eth_sendTransaction
GetTransactionReceipt_Name=eth_getTransactionReceipt
GetStorageAt_Name=eth_getStorageAt
