#Configurations file for Helen

#Server configurations
Undertow_Path=/
Deployment_Name=helena.war
Server_Host=0.0.0.0
Server_Port=8080
Server_DefaultResponse=priv/www/index.html
Server_DefaultResponsePath=/priv/www/

#Athena configurations
AthenaAuthorities=localhost:5458,localhost:5459,localhost:5460,localhost:5461
ConnectionPoolSize=10
ConnectionPoolFactor=2
ConnectionPoolWaitTimeoutMs=4000
ReceiveTimeoutMs=3000
ReceiveHeaderSizeBytes=2

#Servlet names
MemberList_ServletName=MemberList
DefaultContent_ServletName=DefaultContent
BlockList_ServletName=BlockList
BlockNumber_ServletName=BlockNumber
EthDispatcher_ServletName=EthDispatcher
Transaction_ServletName=Transaction
TransactionList_ServletName=TransactionList
Swagger_ServletName=Swagger
Assets_ServletName=Assets
ApiList_ServletName=APIList
Contracts_ServletName=ContractsServlet

#API Endpoints
Swagger_Endpoint=/swagger/*
Assets_Endpoint=/assets/*
ApiList_Endpoint=/api
Alternate_ApiList_Endpoint=/api/
MemberList_Endpoint=/api/athena/members/
DefaultContent_Endpoint=/*
BlockList_Endpoint=/api/athena/blocks/
BlockNumber_Endpoint=/api/athena/blocks/*
Transaction_Endpoint=/api/athena/transactions/*
TransactionList_Endpoint=/api/athena/transactions
EthRPC_Endpoint=/api/athena/eth/
Contracts_Endpoint=/api/athena/contracts

#Static content configurations
StaticContent_Folder=priv
Swagger_Folder=priv/www/swagger
Swagger_File=/index.html
Assets_Folder=priv/www/assets
EthRPCList=[{\"name\": \"eth_accounts\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_blockNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_call\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_coinbase\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByHash\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getCode\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getFilterChanges\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_getStorageAt\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionCount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionReceipt\",\"params\": [],\"returns\": \"object\"},{\"name\": \"eth_mining\",\"params\": [],\"returns\": \"bool\"},{\"name\": \"eth_newFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_newBlockFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendRawTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_uninstallFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"net_version\",\"params\": [],\"returns\": \"string\"},{\"name\": \"personal_newAccount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"rpc_modules\",\"params\": [],\"returns\": \"object\"},{\"name\": \"web3_clientVersion\",\"params\": [],\"returns\": \"string\"},{\"name\": \"web3_sha3\",\"params\": [],\"returns\": \"string\"}]
RPCModules=[{\"eth\": \"1.0\",\"net\": \"1.0\",\"personal\": \"1.0\",\"rpc\": \"1.0\",\"web3\": \"1.0\"}]
ClientVersion=Helen/v1.1.0/linux/java1.8.0
Is_Mining=0
ApiList_Folder=priv
ApiList_File=/swagger.json
Default_ApiList_FileType=application/binary

#Other Constants
BlockList_DefaultCount=10
TransactionList_DefaultCount=10
BlockList_URLPrefix=/api/athena/blocks/
BlockList_NextPrefix=/api/athena/blocks?latest=
Transaction_URLPrefix=/api/athena/transactions/
Coinbase=0x262c0d7ab5ffd4ede2199f6ea793f819e1abb019

#EthRPCs
JSONRPC=2.0
SendTransaction_Name=eth_sendTransaction
SendRawTransaction_Name=eth_sendRawTransaction
GetTransactionReceipt_Name=eth_getTransactionReceipt
GetStorageAt_Name=eth_getStorageAt
Web3SHA3_Name=web3_sha3
RPCModules_Name=rpc_modules
ClientVersion_Name=web3_clientVersion
Mining_Name=eth_mining
Call_Name=eth_call
NewAccount_Name=personal_newAccount
NetVersion_Name=net_version
Accounts_Name=eth_accounts
#Temporary workaround for eth_accounts.  Comma-delimited list of users.
USERS=0xfa1a4c33aa682d34eda15bf772f672edddac13aa
NewFilter_Name=eth_newFilter
NewBlockFilter_Name=eth_newBlockFilter
NewPendingTransactionFilter_Name=eth_newPendingTransactionFilter
FilterChange_Name=eth_getFilterChanges
UninstallFilter_Name=eth_uninstallFilter
GetCode_Name=eth_getCode
Coinbase_Name=eth_coinbase
GetBlockByHash_Name=eth_getBlockByHash
BlockNumber_Name=eth_blockNumber
GetBlockByNumber_Name=eth_getBlockByNumber
GetTransactionCount_Name=eth_getTransactionCount


#Database related configurations

# Even though we are using CockroachDB, we are using PostgreSQL JDBC driver to
# talk with CockroachDB. CockroachDB understands PostgreSQL's binary protocol.
DB_PROTOCOL=jdbc:postgresql
DB_IP=127.0.0.1
DB_PORT=42081
DB_NAME=helen
DB_OPTIONS=sslmode=disable
DB_USER=helen_admin
DB_PASSWORD=
