Undertow_Path=/
Deployment_Name=helena.war
MemberList_ServletName=MemberList
StaticContent_ServletName=StaticContent
DefaultContent_ServletName=DefaultContent
Server_Host=0.0.0.0
Server_Port=8080
Server_DefaultResponse=index.html
Server_DefaultResponsePath=/
StaticContent_Endpoint=/static/*
StaticContent_Folder=static
StaticContent_Separator=/
MemberList_Endpoint=/api/athena/members
DefaultContent_Endpoint=/*
AthenaHostName=localhost
#Athena runs on port 5458 by default
AthenaPort=5458
