spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:26257/helen
spring.datasource.username=helen_admin
spring.datasource.password=
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO