# Used to tell Spring that datasource initialization (executing schema.sql)
# should be done for all types of databases (not just embedded db)
spring.datasource.initialization-mode=always

# Always validate existing schema at startup
spring.jpa.hibernate.ddl-auto=validate

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:26257/helen
spring.datasource.username=helen_admin
spring.datasource.password=

# Logging config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG