appenders = console

# appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}
# [%t] %c{1} - %msg%n

appender.console.layout.pattern = [%-5level] %F%M%L [%t] %c{1} - %msg%n
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Logging config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
