appenders = console

appender.console.layout.pattern = %d{ISO8601} [%-5level]  [%t] %c{1} - %msg%n

# use below config if you want to see filename and line number in logs
#appender.console.layout.pattern = %d{ISO8601} [%-5level] %F%M%L [%t] %c{1} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout

rootLogger.level = INFO
rootLogger.org.springframework.web.level=INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
