# Copyright 2018-2019 VMware, all rights reserved.
# VMware Blockchain Log Intelligence Config

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type parser
  key_name log

  <parse>
    @type multi_format
    # Parse Eth Logs
    <pattern>
      format regexp
      expression /^\[(?<level>[^\]]*)\] \[(?<logtime>[^\]]*)\] \[thread=(?<thread>[^\]]*)\] \[function=(?<function>[^ ]*)\] \[message=(?<message>.*)\] \[organization_id=(?<organization_id>[^ ]*)\] \[consortium_id=(?<consortium_id>[^ ]*)\] \[uri=(?<uri>[^ ]*)\] \[source=(?<source>[^ ]*)\] \[eth_request_id=(?<eth_request_id>[^ ]*)\] \[method=(?<method>[^ ]*)\]$/
      time_key logtime
      time_format %Y-%m-%d %H:%M:%S
    </pattern>
    # Parse standard format
    <pattern>
      format regexp
      expression /^\[(?<level>[^\]]*)\] \[(?<logtime>[^\]]*)\] \[thread=(?<thread>[^\]]*)\] \[function=(?<function>[^ ]*)\] \[message=(?<message>.*)\]$/
      time_key logtime
      time_format %Y-%m-%d %H:%M:%S
    </pattern>
  </parse>

</filter>

<filter *.**>
  @type record_transformer

  <record>
    hostname ${hostname}
    appname helen
  </record>
</filter>

<match *.**>
  type http_ext
  endpoint_url https://data.mgmt.cloud.vmware.com/le-mans/v1/streams/ingestion-pipeline-stream
  http_method  post
  serializer json
  rate_limit_msec 0
  raise_on_error false
  raise_on_http_failure true
  authentication none
  use_ssl true
  verify_ssl false

  <headers>
    Authorization Bearer <ADD-LOGINTELLIGENCE-KEY-HERE>
    Content-Type application/json
    format syslog
    structure default
  </headers>
</match>
