ConcordAuthorities=concord1:5458,concord2:5458,concord3:5458,concord4:5458
DB_IP=db-server

csp.url=https://console-stg.cloud.vmware.com
vmbc.url.public=https://localhost.vmware.com
vmbc.client.id=xpLFzncUOG0yIOJRNHUgNIYXNqgM0rqBwUX
vmbc.client.secret=WWalc6RcUcBsrYrwbib4kST8iJjN5fHwuLidsdLprEIyonKMT8
vmbc.service.id=51e3935a-9727-4cb4-8f42-d6890a12e1f9
vmbc.csp.service.user.refresh.token=a3674390-edb6-4c93-915e-daf741909541
vmbc.auth.csp=true
