ConcordAuthorities=concord1:5458,concord2:5458,concord3:5458,concord4:5458
DB_IP=db-server

csp.url=https://console-stg.cloud.vmware.com
default.profile.org.id=ab29b4a8-40c8-4173-ba74-15e76f8f35e0
server.use-forward-headers=true
vmbc.auth.csp=true
vmbc.client.id=PkicQvKQHPetJbubkJxQaLvjucak885lKWr
vmbc.client.secret=kvkrKYPBTGGpdZv4HJInTz7IBacIO1gumFrbpy27J5I7m7egJo
vmbc.csp.service.user.refresh.token=a3674390-edb6-4c93-915e-daf741909541
vmbc.service.id=2a604f68-c749-41da-8852-938fefa2f920
vmbc.service.org.id=ab29b4a8-40c8-4173-ba74-15e76f8f35e0
vmbc.url.public=https://localhost.vmware.com