server {
  listen 0.0.0.0:80;

  server_name vmbc.us-west-2.vdp-stg.vmware.com;
  location /api {
        proxy_pass http://helen.vmbc-stg-saas.svc.cluster.local:8080;
        }

  # For deploying the dapp code once necessary.
  # location /dapp/api {
  #   proxy_pass http://dapp:4000/api;
  # }
  location /geo {
      proxy_pass https://api.opencagedata.com/geocode/v1/json;
        }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
