server {
  listen 0.0.0.0:80;

  location /api {
    proxy_pass http://helen.vmbc-prod-saas.svc.cluster.local:8080;
  }

  # For deploying the dapp code once necessary.
  # location /dapp/api {
  #   proxy_pass http://dapp:4000/api;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
