#Configurations file for Helen

#Concord configurations
ConcordAuthorities=localhost:5458,localhost:5459,localhost:5460,localhost:5461
ConnectionPoolSize=10
ConnectionPoolFactor=2
ConnectionPoolWaitTimeoutMs=4000
ReceiveTimeoutMs=40000
ReceiveHeaderSizeBytes=2
ConcordRpcUrls=replica0=https://127.0.0.1:8545/,replica1=https://127.0.0.1:8546/,replica2=https://127.0.0.1:8547/,replica3=https://127.0.0.1:8548/
ConcordRpcCerts=replica0=/config/replica0-cacert.pem,replica1=/config/replica1-cacert.pem,replica2=/config/replica2-cacert.pem,replica3=/config/replica3-cacert.pem

# Ethereum constants are now in java.  They weren't really properties anyway.

#Database related configurations

# Even though we are using CockroachDB, we are using PostgreSQL JDBC driver to
# talk with CockroachDB. CockroachDB understands PostgreSQL's binary protocol.
DB_PROTOCOL=jdbc:postgresql
DB_IP=localhost
DB_PORT=26257
DB_NAME=helen
DB_OPTIONS=sslmode=disable
DB_USER=helen_admin
DB_PASSWORD=

# CSP properties
csp.url=https://console.cloud.vmware.com

# Login Inteligence (LINT) properties
lint.url=https://api.mgmt.cloud.vmware.com
lint.apitoken=${LINT_API_TOKEN}

# Do not validate existing schema at startup - we might start our app
# without database actually running
spring.jpa.hibernate.ddl-auto=none

# Below 2 configuration properties are required just so that we can start our
# app even when database is not running. Dialect is important here because
# hibernate will try to guess dialect at startup (if not provided) and will
# fail if database is not running
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database credentials
spring.datasource.url=${DB_PROTOCOL}://${DB_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# hibernate logger config must be in application.properties since its
# a spring property which internally translates to hibernate logging config
logging.level.org.hibernate=INFO

logging.config=classpath:log4j2.properties
