# appenders = console
# use below config if you want to see filename and line number in logs
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %F%M%L [%t] %c{1} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [thread=%t] [OpID=%X{OpId}] [user=%X{userName}] [org=%X{orgName}] [function=%c{1}] [message=%msg]%n

rootLogger.level = INFO
rootLogger.org.springframework.web.level=INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appender.requestlogger.type = Console
appender.requestlogger.name = requestlogger
appender.requestlogger.layout.type = PatternLayout
appender.requestlogger.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [message=%msg]%n

# Use the requestlogger appender only in the JettyLoggingCustomer class
logger.requestlogger.name = com.vmware.blockchain.common.JettyLoggingCustomizer
logger.requestlogger.level = INFO
logger.requestlogger.additivity = false
logger.requestlogger.appenderRefs = stdout
logger.requestlogger.appenderRef.stdout.ref = requestlogger

appender.eth.type = Console
appender.eth.name = ETH
appender.eth.layout.type = PatternLayout
appender.eth.layout.pattern = [%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [thread=%t] [function=%c{1}] [message=%msg] [organization_id=%X{organization_id}] [consortium_id=%X{consortium_id}] [uri=%X{uri}] [source=%X{source}] [eth_request_id=%X{id}] [method=%X{method}]%n

logger.eth.name = ethLogger
logger.eth.level = INFO
logger.eth.additivity = false
logger.eth.appenderRefs = stdout
logger.eth.appenderRef.stdout.ref = ETH
