#grpc.security.certChain=file:/config/persephone/provisioning/server.crt
#grpc.security.privateKey=file:/config/persephone/provisioning/server.pem

provisioning.config.service.address=configservice-vmbc.vdp.vmware.com
provisioning.config.service.transportSecurity.type=TLSv1_2

provisioning.config.service.rest.address=https://cs-rest-stg.vdp.vmware.com

#provisioning.allocation.service.address=ipam-vmbc.cloud.vmware.com
#provisioning.allocation.service.transportSecurity.type=TLSv1_2

provisioning.container.registry.address=<CONTAINER_REGISTRY_ADDRESS>
provisioning.container.registry.username=<CONTAINER_REGISTRY_USERNAME>
provisioning.container.registry.password=<CONTAINER_REGISTRY_PASSWORD>