#Athena configurations
athena.AthenaAuthorities=localhost:5458,localhost:5459,localhost:5460,localhost:5461
athena.ConnectionPoolSize=10
athena.ConnectionPoolFactor=2
athena.ConnectionPoolWaitTimeoutMs=4000
athena.ReceiveTimeoutMs=40000
athena.ReceiveHeaderSizeBytes=2

#API Endpoints
# Below endpoints are needed because some servlets still use this information
athena.TransactionList_Endpoint=/api/athena/transactions
athena.Contracts_Endpoint=/api/athena/contracts
athena.API_URI_PREFIX=/api
athena.STATIC_RESOURCE_LOCATION=classpath:/static/
athena.HOME_PAGE_LOCATION=classpath:/static/index.html


#Static content configurations
athena.EthRPCList=[{\"name\": \"eth_accounts\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_blockNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_call\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_coinbase\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_gasPrice\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByHash\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBlockByNumber\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getCode\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getFilterChanges\",\"params\": [],\"returns\": \"array\"},{\"name\": \"eth_getStorageAt\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionCount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getBalance\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_getTransactionReceipt\",\"params\": [],\"returns\": \"object\"},{\"name\": \"eth_mining\",\"params\": [],\"returns\": \"bool\"},{\"name\": \"eth_newFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_newBlockFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_sendRawTransaction\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_syncing\",\"params\": [],\"returns\": \"string\"},{\"name\": \"eth_uninstallFilter\",\"params\": [],\"returns\": \"string\"},{\"name\": \"net_version\",\"params\": [],\"returns\": \"string\"},{\"name\": \"personal_newAccount\",\"params\": [],\"returns\": \"string\"},{\"name\": \"rpc_modules\",\"params\": [],\"returns\": \"object\"},{\"name\": \"web3_clientVersion\",\"params\": [],\"returns\": \"string\"},{\"name\": \"web3_sha3\",\"params\": [],\"returns\": \"string\"}]
athena.RPCModules=[{\"eth\": \"1.0\",\"net\": \"1.0\",\"personal\": \"1.0\",\"rpc\": \"1.0\",\"web3\": \"1.0\"}]
athena.ClientVersion=Helen/v1.1.0/linux/java1.8.0
athena.Is_Mining=0
# Gas price is a quantity, which allows odd-nibble values
athena.GasPrice=0x0

#Other Constants
athena.BlockList_DefaultCount=10
athena.TransactionList_DefaultCount=10
athena.BlockList_URLPrefix=/api/athena/blocks/
athena.BlockList_NextPrefix=/api/athena/blocks?latest=
athena.Transaction_URLPrefix=/api/athena/transactions/
athena.Coinbase=0x262c0d7ab5ffd4ede2199f6ea793f819e1abb019

#EthRPCs
athena.JSONRPC=2.0
athena.SendTransaction_Name=eth_sendTransaction
athena.SendRawTransaction_Name=eth_sendRawTransaction
athena.GetTransactionReceipt_Name=eth_getTransactionReceipt
athena.GetStorageAt_Name=eth_getStorageAt
athena.Web3SHA3_Name=web3_sha3
athena.RPCModules_Name=rpc_modules
athena.ClientVersion_Name=web3_clientVersion
athena.Mining_Name=eth_mining
athena.Call_Name=eth_call
athena.NewAccount_Name=personal_newAccount
athena.NetVersion_Name=net_version
athena.Accounts_Name=eth_accounts
#Temporary workaround for eth_accounts.  Comma-delimited list of users.
athena.USERS=0xfa1a4c33aa682d34eda15bf772f672edddac13aa
athena.NewFilter_Name=eth_newFilter
athena.NewBlockFilter_Name=eth_newBlockFilter
athena.NewPendingTransactionFilter_Name=eth_newPendingTransactionFilter
athena.FilterChange_Name=eth_getFilterChanges
athena.UninstallFilter_Name=eth_uninstallFilter
athena.GetCode_Name=eth_getCode
athena.Coinbase_Name=eth_coinbase
athena.GetBlockByHash_Name=eth_getBlockByHash
athena.BlockNumber_Name=eth_blockNumber
athena.GetBlockByNumber_Name=eth_getBlockByNumber
athena.GetTransactionCount_Name=eth_getTransactionCount
athena.GetBalance_Name=eth_getBalance
athena.GasPrice_Name=eth_gasPrice
athena.Syncing_Name=eth_syncing
