csp.url=https://console.cloud.vmware.com
vmbc.url.public=https://vmbc.vdp.vmware.com
vmbc.client.id=fnR1vRRmJ1tDJNbWJD4KFaoxNPGdwnvz6Zi
vmbc.client.secret=8TJTETDgsEkjbLTchtwN2CpJTWqjsdyp8To0UVwlqWuy2qXRfN
vmbc.service.id=1196e09f-ca9a-424a-9a70-26e13537202b
vmbc.csp.service.user.refresh.token=3fZepuuXCa94cxRw1r8LpgDusReAagBRLRqcbAYIbx5vPn48x4BacC30Xy2RczEO
vmbc.default.blockchain=false
vmbc.auth.csp=true
DB_IP=vmbc-staging-nano.cgyazxnlc4ii.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=helen_admin
DB_PASSWORD=VMware!123
concord.model.specification.dockerImageBuild=892
vmbc.enabled.vmc.zones=19a63658-0878-4ec2-a165-081b9e1820ad,7dd33511-f847-4137-858b-1499558cfea7
