csp.url=https://console-stg.cloud.vmware.com
vmbc.url.public=https://vmbc.us-west-2.vdp-stg.vmware.com
vmbc.client.id=8g8NvX8doGk2E00ldKfE3HTyAC5ENFiP6qf
vmbc.client.secret=2rMYMAZmcsF8cnUIXJ8L1Qni1sQkNx8ZWO2t4U01Gf3h5xlIoe
vmbc.service.id=9133b8d4-d228-49be-9dca-e51039061fc7
vmbc.csp.service.user.refresh.token=WIwwGuFLh7ONV5aBWjMEC2bNBIQ53sDOHk1kVgBdsfSth0el5zTZ4yMlJJBgc5o5
vmbc.auth.csp=true
vmbc.default.blockchain=false
DB_IP=helen-db.vmbc-stg-saas.svc.cluster.local
deployment.service.address=provisioning-service.vmbc-stg-saas.svc.cluster.local:9002
compilerService.url=http://contract-compiler.vmbc-stg-saas.svc.cluster.local:3000/api/v1/contracts
#management.metrics.export.wavefront.enabled=true
#management.metrics.export.wavefront.apiToken=e41276dd-3a61-4edd-82ea-91db2c6e3bbf
#management.metrics.export.uri=https://vmware.wavefront.com
#management.metrics.export.wavefront.source=vmbc-helen-staging
#management.metrics.export.wavefront.globalPrefix=vmbchelen
#----
# csp.url=https://console.cloud.vmware.com
# vmbc.url.public=https://vmbc.vdp.vmware.com
# vmbc.client.id=fnR1vRRmJ1tDJNbWJD4KFaoxNPGdwnvz6Zi
# vmbc.client.secret=8TJTETDgsEkjbLTchtwN2CpJTWqjsdyp8To0UVwlqWuy2qXRfN
# vmbc.service.id=1196e09f-ca9a-424a-9a70-26e13537202b
# vmbc.csp.service.user.refresh.token=3fZepuuXCa94cxRw1r8LpgDusReAagBRLRqcbAYIbx5vPn48x4BacC30Xy2RczEO
# vmbc.default.blockchain=false
# vmbc.auth.csp=true
# DB_IP=dbserver
#----
# csp.url=https://console.cloud.vmware.com
# vmbc.url.public=https://vmbc.cloud.vmware.com
# vmbc.client.id=m2pMWZ1wnJb1e6b24qADUWzQWjLQEABznjr
# vmbc.client.secret=mCsz5rfSyvMd0ixXWcdnZpd0HJVRFueaSqeIH4JIR4JZs6xQK3
# vmbc.service.id=bfd0e6eb-b45c-4022-aa49-8a1ec15e3bd4
# vmbc.csp.service.user.refresh.token=3fZepuuXCa94cxRw1r8LpgDusReAagBRLRqcbAYIbx5vPn48x4BacC30Xy2RczEO
# vmbc.default.blockchain=false
# vmbc.auth.csp=true
# DB_IP=helen-db.vmbc-prod-saas.svc.cluster.local
# deployment.service.address=provisioning-service.vmbc-prod-saas.svc.cluster.local:9002
# compilerService.url=http://contract-compiler.vmbc-prod-saas.svc.cluster.local:3000/api/v1/contracts
