# DB_IP=35.224.85.238
# DB_PORT=5432
# DB_NAME=helen
# DB_OPTIONS=sslmode=disable
# DB_USER=helen_admin
# DB_PASSWORD=Athena!123
# csp.url=https://console-stg.cloud.vmware.com
# vmbc.url.public=https://vmbc.us-west-2.vdp-stg.vmware.com
# vmbc.client.id=8g8NvX8doGk2E00ldKfE3HTyAC5ENFiP6qf
# vmbc.client.secret=2rMYMAZmcsF8cnUIXJ8L1Qni1sQkNx8ZWO2t4U01Gf3h5xlIoe
# vmbc.service.id=9133b8d4-d228-49be-9dca-e51039061fc7
# vmbc.csp.service.user.refresh.token=WIwwGuFLh7ONV5aBWjMEC2bNBIQ53sDOHk1kVgBdsfSth0el5zTZ4yMlJJBgc5o5
# vmbc.auth.csp=true
DB_IP=vmbc-cluster.cluster-ceewsfvvincp.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=helen
DB_OPTIONS=sslmode=disable
DB_USER=vmbc
DB_PASSWORD=blockchain
csp.url=https://console-stg.cloud.vmware.com
vmbc.url.public=https://vmbc.us-west-2.vdp-stg.vmware.com
vmbc.client.id=8g8NvX8doGk2E00ldKfE3HTyAC5ENFiP6qf
vmbc.client.secret=2rMYMAZmcsF8cnUIXJ8L1Qni1sQkNx8ZWO2t4U01Gf3h5xlIoe
vmbc.service.id=9133b8d4-d228-49be-9dca-e51039061fc7
vmbc.csp.service.user.refresh.token=WIwwGuFLh7ONV5aBWjMEC2bNBIQ53sDOHk1kVgBdsfSth0el5zTZ4yMlJJBgc5o5
vmbc.auth.csp=true