csp.url=https://console.cloud.vmware.com
vmbc.url.public=https://vmbc.cloud.vmware.com
vmbc.client.id=m2pMWZ1wnJb1e6b24qADUWzQWjLQEABznjr
vmbc.client.secret=mCsz5rfSyvMd0ixXWcdnZpd0HJVRFueaSqeIH4JIR4JZs6xQK3
vmbc.service.id=bfd0e6eb-b45c-4022-aa49-8a1ec15e3bd4
vmbc.csp.service.user.refresh.token=3fZepuuXCa94cxRw1r8LpgDusReAagBRLRqcbAYIbx5vPn48x4BacC30Xy2RczEO
vmbc.default.blockchain=false
vmbc.auth.csp=true
DB_IP=vmbc-prod.cgyazxnlc4ii.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=helen_admin
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME=helen
fleet.provisioning.service.url=grpc://provisioning-service.vmbc-prod-saas.svc.cluster.local:9002
fleet.management.service.url=grpc://persephone-fleet:9004
compilerService.url=http://contract-compiler.vmbc-prod-saas.svc.cluster.local:3000/api/v1/contracts
management.metrics.export.wavefront.enabled=false
concord.model.specification.dockerImageBuild=714
vmbc.enabled.vmc.zones=19a63658-0878-4ec2-a165-081b9e1820ad,7dd33511-f847-4137-858b-1499558cfea7