csp.url=https://console-stg.cloud.vmware.com
vmbc.url.public=https://vmbc.us-west-2.vdp-stg.vmware.com
vmbc.client.id=8g8NvX8doGk2E00ldKfE3HTyAC5ENFiP6qf
vmbc.client.secret=2rMYMAZmcsF8cnUIXJ8L1Qni1sQkNx8ZWO2t4U01Gf3h5xlIoe
vmbc.service.id=9133b8d4-d228-49be-9dca-e51039061fc7
vmbc.csp.service.user.refresh.token=WIwwGuFLh7ONV5aBWjMEC2bNBIQ53sDOHk1kVgBdsfSth0el5zTZ4yMlJJBgc5o5
vmbc.auth.csp=true
vmbc.default.blockchain=false
DB_IP=helen-db.vmbc-stg-saas.svc.cluster.local
fleet.provisioning.service.url=grpc://provisioning-service.vmbc-stg-saas.svc.cluster.local:9002
fleet.management.service.url=grpc://persephone-fleet:9004
compilerService.url=http://contract-compiler.vmbc-stg-saas.svc.cluster.local:3000/api/v1/contracts
concord.model.specification.dockerImageBuild={{BUILDNUM}}
management.metrics.export.wavefront.enabled=false
#management.metrics.export.wavefront.apiToken=e41276dd-3a61-4edd-82ea-91db2c6e3bbf
#management.metrics.export.uri=https://vmware.wavefront.com
#management.metrics.export.wavefront.source=vmbc-helen-staging
#management.metrics.export.wavefront.globalPrefix=vmbchelen
