server {
  listen 0.0.0.0:80;

  location /api {
    proxy_pass http://helen:8080;
  }

  location /logging/api {
    proxy_pass https://api.mgmt.cloud.vmware.com/;
  }

  location /csp/api {
    proxy_pass https://console.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
