server {
  listen 0.0.0.0:80;

  location /api {
    proxy_pass http://helen:8080;
  }

  location /geo {
    proxy_pass https://api.opencagedata.com/geocode/v1/json;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
