
log4cplus.rootLogger=INFO, STDOUT, R
log4cplus.logger.athena.test.log=DEBUG

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%FT%H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.CreateDirs=true
log4cplus.appender.R.File=/athena/log/athena.log
log4cplus.appender.R.MaxFileSize=1MB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%FT%H:%M:%S.%q} [%t] %-5p %c{2} %%%x%% %m [%l]%n
